[gd_scene load_steps=9 format=3 uid="uid://bwe5ywbnqey48"]

[ext_resource type="Theme" uid="uid://bjconh6xv0htm" path="res://resources/Default.tres" id="1_u5s4u"]
[ext_resource type="Script" path="res://core/components/card/Card.cs" id="2_c18ri"]
[ext_resource type="Texture2D" uid="uid://dse6oyduac3oo" path="res://icon.svg" id="2_farlm"]
[ext_resource type="LabelSettings" uid="uid://sv84nqyr4uv" path="res://resources/MainLabelSettings.tres" id="3_hlmle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bulfd"]
bg_color = Color(0.133333, 0.164706, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muk46"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fimyw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_os057"]
font_size = 60
font_color = Color(0.333333, 0.160784, 0.811765, 1)
outline_size = 5
outline_color = Color(0.768627, 0.713726, 0.929412, 1)
shadow_size = 10
shadow_color = Color(0.160784, 0.054902, 0.431373, 0.835294)
shadow_offset = Vector2(5, 5)

[node name="Card" type="MarginContainer"]
custom_minimum_size = Vector2(164, 208)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("1_u5s4u")
script = ExtResource("2_c18ri")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_bulfd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_muk46")
theme_override_styles/normal = SubResource("StyleBoxFlat_fimyw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_farlm")
expand_mode = 5
stretch_mode = 5

[node name="CSharpLabel" type="Label" parent="MarginContainer/VBoxContainer/Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -79.0
offset_right = -11.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
text = "C#"
label_settings = SubResource("LabelSettings_os057")

[node name="Version" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Version X.X"
label_settings = ExtResource("3_hlmle")
horizontal_alignment = 1

[node name="Build" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Release Candidate"
label_settings = ExtResource("3_hlmle")
horizontal_alignment = 1
