[gd_scene load_steps=14 format=3 uid="uid://c0ba1xq2k0h15"]

[ext_resource type="Script" path="res://Master.cs" id="1_ogyj1"]
[ext_resource type="Theme" uid="uid://bjconh6xv0htm" path="res://resources/Default.tres" id="2_4tg3t"]
[ext_resource type="PackedScene" uid="uid://xmnb7y2krvm4" path="res://core/tabs/projects/projects.tscn" id="3_6fgpm"]
[ext_resource type="Script" path="res://core/tabs/TabManager.cs" id="3_fr8ku"]
[ext_resource type="PackedScene" uid="uid://drrdbffd8u2ph" path="res://core/tabs/godot_versions/godot_versions.tscn" id="4_1loeo"]
[ext_resource type="PackedScene" uid="uid://cfn5g8ax1ltl5" path="res://core/tabs/settings/settings.tscn" id="4_qcrru"]
[ext_resource type="PackedScene" uid="uid://dlj76n5x3gx1w" path="res://core/tabs/templates/templates.tscn" id="5_2desc"]
[ext_resource type="PackedScene" uid="uid://cxhuuu006jdni" path="res://core/components/control_shield/control_shield.tscn" id="6_2amfe"]
[ext_resource type="PackedScene" uid="uid://d0gpnlaocc1vu" path="res://core/tabs/software/software.tscn" id="6_b8144"]
[ext_resource type="Script" path="res://core/general_scripts/FileDialogManager.cs" id="7_ip4lf"]
[ext_resource type="Script" path="res://core/general_scripts/NotifcationManager.cs" id="9_3p1qu"]
[ext_resource type="PackedScene" uid="uid://q340oq3iudlb" path="res://core/components/notification/notification.tscn" id="10_7wqy2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmrie"]

[node name="Master" type="Node"]
script = ExtResource("1_ogyj1")

[node name="PanelContainer" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4tg3t")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CoreContent" type="MarginContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CoreContent"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/CoreContent/VBoxContainer" node_paths=PackedStringArray("_projectTab", "_templateTab", "_versionsTab", "_softwareTab", "_settingsTab")]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
script = ExtResource("3_fr8ku")
_projectTab = NodePath("Projects")
_templateTab = NodePath("Templates")
_versionsTab = NodePath("Godot Versions")
_softwareTab = NodePath("Software")
_settingsTab = NodePath("Settings")

[node name="Projects" parent="PanelContainer/CoreContent/VBoxContainer/TabContainer" instance=ExtResource("3_6fgpm")]
layout_mode = 2
theme = null
metadata/_tab_index = 0

[node name="Templates" parent="PanelContainer/CoreContent/VBoxContainer/TabContainer" instance=ExtResource("5_2desc")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Godot Versions" parent="PanelContainer/CoreContent/VBoxContainer/TabContainer" instance=ExtResource("4_1loeo")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Software" parent="PanelContainer/CoreContent/VBoxContainer/TabContainer" instance=ExtResource("6_b8144")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Settings" parent="PanelContainer/CoreContent/VBoxContainer/TabContainer" instance=ExtResource("4_qcrru")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Footer" type="HBoxContainer" parent="PanelContainer/CoreContent/VBoxContainer"]
layout_mode = 2

[node name="GodotHUB" type="LinkButton" parent="PanelContainer/CoreContent/VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "vX.X.X | GodotHUB Github"
underline = 1
uri = "https://github.com/JerenRaquel/godothub-2.0"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/CoreContent/VBoxContainer/Footer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_xmrie")

[node name="GodotGithub" type="LinkButton" parent="PanelContainer/CoreContent/VBoxContainer/Footer"]
layout_mode = 2
text = "Offical Godot Github"
underline = 1
uri = "https://github.com/godotengine/godot"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/CoreContent/VBoxContainer/Footer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_xmrie")

[node name="GodotWebsite" type="LinkButton" parent="PanelContainer/CoreContent/VBoxContainer/Footer"]
layout_mode = 2
text = "Official Godot Website"
underline = 1
uri = "godotengine.org/"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="ControlShield" parent="CanvasLayer" instance=ExtResource("6_2amfe")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
title = "Open a File"
initial_position = 2
size = Vector2i(768, 384)
visible = true
theme = ExtResource("2_4tg3t")
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.exe")
script = ExtResource("7_ip4lf")

[node name="NotifcationManager" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_3p1qu")
_notification = ExtResource("10_7wqy2")
