[gd_scene load_steps=4 format=3 uid="uid://drnt75rrklefd"]

[ext_resource type="Theme" uid="uid://bjconh6xv0htm" path="res://resources/Default.tres" id="1_yxxqn"]
[ext_resource type="Script" path="res://core/components/tree_sub_button/SubTreeButton.cs" id="2_r4bp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lrjo"]

[node name="SubTreeButton" type="MarginContainer"]
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
theme = ExtResource("1_yxxqn")
script = ExtResource("2_r4bp0")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2lrjo")

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_font_sizes/font_size = 13
