[gd_scene load_steps=5 format=3 uid="uid://bi47wwkat4hc3"]

[ext_resource type="PackedScene" uid="uid://dsnnuiiwm8vo3" path="res://core/tabs/settings/interfaces/base/interface_base.tscn" id="1_jtk3x"]
[ext_resource type="Script" path="res://core/tabs/settings/interfaces/project_paths/ProjectPathInterface.cs" id="2_jc0o7"]
[ext_resource type="PackedScene" uid="uid://o56sw6m1aryb" path="res://core/components/project_paths/project_path.tscn" id="3_1wlgt"]
[ext_resource type="LabelSettings" uid="uid://sv84nqyr4uv" path="res://resources/MainLabelSettings.tres" id="4_cp0qi"]

[node name="Paths" instance=ExtResource("1_jtk3x")]
script = ExtResource("2_jc0o7")
_pathEntry = ExtResource("3_1wlgt")

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/SidePanel" index="0"]
layout_mode = 2
text = "Paths"
label_settings = ExtResource("4_cp0qi")

[node name="AddButtonContainer" type="CenterContainer" parent="MarginContainer2/ScrollContainer2/ContentPanel" index="0"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddButton" type="Button" parent="MarginContainer2/ScrollContainer2/ContentPanel/AddButtonContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Path"
