[gd_scene load_steps=6 format=3 uid="uid://bdi2isgeih4f4"]

[ext_resource type="PackedScene" uid="uid://dk3rdnvsyqws8" path="res://core/components/buttons/delete_button.tscn" id="1_6acul"]
[ext_resource type="Script" path="res://core/tabs/projects/project_side_panel/ProjectSidePanel.cs" id="1_ij177"]
[ext_resource type="Theme" uid="uid://bjconh6xv0htm" path="res://resources/Default.tres" id="1_j3e6p"]
[ext_resource type="PackedScene" uid="uid://caado17xlpf1q" path="res://core/components/quick_tool_panel/quick_tool_root.tscn" id="2_t6rbv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yg2oi"]

[node name="ProjectSidePanel" type="MarginContainer"]
custom_minimum_size = Vector2(170, 0)
theme = ExtResource("1_j3e6p")
script = ExtResource("1_ij177")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="OpenButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Open"

[node name="OpenWOToolsButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Open Without Tools"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_yg2oi")

[node name="RunButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Run"

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_yg2oi")

[node name="OpenFolderButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Open Folder"

[node name="OpenSaveFolderButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Open Save Folder"

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_yg2oi")

[node name="EditButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit Project Data"

[node name="CloneButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clone"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_yg2oi")

[node name="DeleteButton" parent="VBoxContainer" instance=ExtResource("1_6acul")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_yg2oi")

[node name="QuickToolRoot" parent="VBoxContainer" instance=ExtResource("2_t6rbv")]
unique_name_in_owner = true
layout_mode = 2
