[gd_scene load_steps=6 format=3 uid="uid://2nq38hycl1vj"]

[ext_resource type="Script" path="res://core/tabs/templates/template_settings/TemplateSettings.cs" id="1_0gyf3"]
[ext_resource type="LabelSettings" uid="uid://sv84nqyr4uv" path="res://resources/MainLabelSettings.tres" id="1_p66kw"]
[ext_resource type="PackedScene" uid="uid://dk3rdnvsyqws8" path="res://core/components/buttons/delete_button.tscn" id="2_aa2hy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ncgt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84ikv"]

[node name="TemplateSettings" type="MarginContainer"]
theme_override_constants/margin_left = 5
script = ExtResource("1_0gyf3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "Fill Empty Folders"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4ncgt")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Restricted Versions"
label_settings = ExtResource("1_p66kw")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VersionOptionButton" type="OptionButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
text = "Add"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_84ikv")

[node name="DeleteButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_aa2hy")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4ncgt")

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Tags"
label_settings = ExtResource("1_p66kw")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
text = "Add"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_84ikv")

[node name="DeleteButton" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_aa2hy")]
layout_mode = 2
