Godot Engine Logo
Copyright (c) 2017 Andrea Calabró

This work is licensed under the Creative Commons Attribution 4.0 International
license (CC BY 4.0 International): https://creativecommons.org/licenses/by/4.0/

=============================================================================

"Godot Engine Logo C# Theme"
Adapted from "Godot Engine Logo" by Andrea Calabró under CC BY 4.0 International
license (CC BY 4.0 International): https://creativecommons.org/licenses/by/4.0/

Modifications done:
- Change of fill of "#363d52" -> "#5529cf"
- Change of stroke of "#212532" -> "#c4b6ed"

This work, "Godot Engine Logo C# Theme", by Jeren Raquel is licensed under the
Creative Commons Attribution 4.0 International license (CC BY 4.0 International): 
https://creativecommons.org/licenses/by/4.0/