[gd_scene format=3 uid="uid://caado17xlpf1q"]

[node name="QuickToolRoot" type="VBoxContainer"]
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Quick Tool Launch"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="QuickToolContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
